Connecting to localhost:27017...
db.getCollection('student').find({})
db.getCollection('student').find({})
db.student.insert({"name":"曹操"})
Connecting to localhost:27017...
db.getCollection('student').find({})
db.student.insert({"name":"刘备"})
db.getCollection('student').find({})
db.student.insert({_id:"1","name":"刘备"})
db.getCollection('student').find({})
db.student.insert({_id:"1","name":"刘备"})
db.student.save({_id:"1","name":"关羽"})
db.getCollection('student').find({})
db.student.save({"name":"曹植"},{"name"："曹丕"})
db.student.save({"name":"曹植"},{"name":"曹丕"})
db.getCollection('student').find({})
db.student.save([{"name":"曹金"},{"name":"曹丕"}])
db.getCollection('student').find({})
for(i=0;i<5;i++){db.student.insert({name:"张飞",age:i})}
db.getCollection('student').find({})
db.student.update({name:"刘备"},{age:28})
db.getCollection('student').find({})
db.student.update({age:28},{age:28,name:"刘备"})
db.getCollection('student').find({})
db.student.update({name:"曹操"},{$set:{age:30}})
db.getCollection('student').find({})
db.student.update({name:"张飞"},{$set:{age:26}})
db.getCollection('student').find({})
db.student.update({name:"张飞"},{$set:{age:26}},{mutil:true})
db.getCollection('student').find({})
db.student.update({name:"张飞"},{$set:{age:26}},{multi:true})
db.getCollection('student').find({})
db.student.remove({name:"张飞"})
db.student.find()
db.student.remove({name:"刘备"},{justOne:true})
db.student.find()
db.student.remove()
db.student.remove({})
db.student.find()
Connecting to localhost:27017...
db.getCollection('student').find({})
db.student.insert({name:"刘备",age:30})
db.student.insert({name:"刘备"})
Connecting to localhost:27017...
db.getCollection('student').find({})
db.student.insert({country:"蜀国"})
db.getCollection('student').find({})
db.getCollection('student').find({})
db.getCollection('student').find({})
db.student.update({name:"刘备"},{$set:{country:"蜀国"}})
db.getCollection('student').find({})
db.getCollection('student').find()
Collection('student').find()
db.getCollection('student').find()
Connecting to localhost:27017...
db.getCollection('student').find({})
