db.student.insert([{"name":"²Ü²Ù","country":"Îº¹ú"},
{"name":"ÏÄºîª","country":"Îº¹ú"},
{"name":"ÏÄºîÔ¨","country":"Îº¹ú"},
{"name":"²ÜÈÊ","country":"Îº¹ú"},
{"name":"²Ü´¿","country":"Îº¹ú"},
{"name":"²ÜĞİ","country":"Îº¹ú"},
{"name":"Áõ±¸","country":"Êñ¹ú"},
{"name":"¹ØÓğ","country":"Êñ¹ú"},
{"name":"ÕÅ·É","country":"Êñ¹ú"},
{"name":"Âí³¬","country":"Êñ¹ú"},
{"name":"»ÆÖÒ","country":"Êñ¹ú"},
{"name":"ÕÔÔÆ","country":"Êñ¹ú"},
{"name":"ËïÈ¨","country":"Îâ¹ú"},
{"name":"ÖÜè¤","country":"Îâ¹ú"},
{"name":"Â³Ëà","country":"Îâ¹ú"}]})

db.getCollection('student').find({})
db.getCollection('student').find({})
db.student.find()
db.student.find({"country":"Îº¹ú"})
db.student.findOne({"country":"Îº¹ú"})
db.student.findOne()
db.student.find()
db.student.update({name:"²Ü²Ù"},{$set:{age:30}})
Connecting to localhost:27017...
db.getCollection('student').find({})
db.student.find({age:{$lt:40}})
db.student.find($or:[{name:"²Ü²Ù"},{country:"Êñ¹ú"}])
db.student.find($or:[{name:"²Ü²Ù"}])
db.student.find($or:[{name:"²Ü²Ù"}])
db.student.find({$or:[{name:"²Ü²Ù"},{country:"Êñ¹ú"}]})
db.student.find({country:{$in:['Êñ¹ú','Îâ¹ú']}})
db.student.find({})
db.student.find({name:/²Ü/})
db.student.find({name:/^²Ü/})
db.student.find({name:/^ÈÊ/})
db.student.find({name:/ÈÊ/})
db.student.find({name:{$regex:"²Ü"})
db.student.find({name:{$regex:"²Ü"}})
db.student.find({$where:function(){return this.age==30}})
db.student.find({$where:function(){return this.country == 'Îâ¹ú'}})
db.student.find()
db.student.find().limit(3)
db.student.find()
db.student.find().skip(1)
db.student.find().skip(6)
db.student.find().skip(6).limit(3)
db.student.find().limit(3).skip(6)
db.student.find().limit(3).skip(6)
db.student.find().sort({name:1})
db.student.update({name:"Áõ±¸",{$set:{age:40}}})
db.student.update({name:"Áõ±¸"},{$set:{age:40}})
db.student.find()
db.student.find().sort({age:1})
db.student.find().sort({age:-1})
db.student.find().count()
db.student.find({country:"Êñ¹ú"}).count()
